[gd_scene format=3 uid="uid://dh221ljjq3rxr"]

[ext_resource type="Script" uid="uid://di5aip302fb31" path="res://src/scenes/projectile/projectile.gd" id="1_6eqod"]

[sub_resource type="Gradient" id="Gradient_6gqsp"]
interpolation_mode = 1
colors = PackedColorArray(1, 0, 0, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ueoog"]
gradient = SubResource("Gradient_6gqsp")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_oqp5l"]
radius = 8.0

[node name="Projectile" type="Area2D" unique_id=1108688527]
script = ExtResource("1_6eqod")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1958811288]
texture = SubResource("GradientTexture2D_ueoog")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=373229802]
shape = SubResource("CircleShape2D_oqp5l")
